<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank gallery</title>
</head>

<body>

    <script>
        const tanks_info = [
            ['object 140', './images/tanks/object_140.png', 'ussr',
                { level: 10, damage: 420, breoning: 264, 'attack speed': 9.09, 'time of targeting': 2.1, ammunition: 50 }],
            ['t-62a', './images/tanks/t62a.png', 'ussr',
                { level: 10, damage: 420, breoning: 264, 'attack speed': 9.09, 'time of targeting': 2.1, ammunition: 50 }],
            ['e-100', './images/tanks/e-100.png', 'germany',
                { level: 10, damage: 420, breoning: 264, 'attack speed': 9.09, 'time of targeting': 2.1, ammunition: 50 }],
            ['maus', './images/tanks/maus.png', 'germany',
                { level: 10, damage: 420, breoning: 264, 'attack speed': 9.09, 'time of targeting': 2.1, ammunition: 50 }],
            ['t110e5', './images/tanks/t110e5.png', 'usa',
                { level: 10, damage: 420, breoning: 264, 'attack speed': 9.09, 'time of targeting': 2.1, ammunition: 50 }],
            ['t57 heavy tank', './images/tanks/t57.png', 'usa',
                { level: 10, damage: 420, breoning: 264, 'attack speed': 9.09, 'time of targeting': 2.1, ammunition: 50 }],
            ['fv215b', './images/tanks/fv215b.png', 'uk',
                { level: 10, damage: 420, breoning: 264, 'attack speed': 9.09, 'time of targeting': 2.1, ammunition: 50 }],
            ['conqueror gun', './images/tanks/conqueror_gun.png', 'uk',
                { level: 10, damage: 420, breoning: 264, 'attack speed': 9.09, 'time of targeting': 2.1, ammunition: 50 }]
        ];
        const countries_info = {
            'ussr': './images/countries/ussr.png',
            'germany': './images/countries/germany.png',
            'usa': './images/countries/usa.png',
            'uk': './images/countries/uk.png'
        };


        const body = document.body;
        const root = document.createElement('div');
        root.setAttribute('id', 'root');
        body.appendChild(root);

        function displayTankGallery() {
            root.textContent = '';
            root.style['background-color'] = '#351f09'; //4d5645
            root.style.height = '800px';
            const thumbnails = document.createElement('div');
            thumbnails.classList.add('thumbnails');
            thumbnails.style['margin'] = '30px';
            thumbnails.style['margin-top'] = '0px';
            thumbnails.style['margin-bottom'] = '0px';

            root.appendChild(thumbnails);

            const title = document.createElement('h1');
            title.innerText = 'Most popular tanks';
            title.style['color'] = '#96a28b';
            title.style['margin-top'] = '0px';
            title.style['padding'] = '15px';
            thumbnails.appendChild(title);

            const container = document.createElement('div');
            thumbnails.appendChild(container);
            container.style.display = 'flex';
            container.style.flexDirection = 'row';
            container.style.flexWrap = 'wrap';
            container.style.justifyContent = 'space-around';
            container.style.alignItems = 'center';


            for (let i = 0; i < tanks_info.length; i++) {
                const tankContent = document.createElement('a');
                tankContent.setAttribute('href', '#' + i);

                tankContent.style.color = '#96a28b';
                tankContent.style.textDecoration = 'none';
                tankContent.style.padding = '20px';
                tankContent.onmouseover = () => tankContent.style['background-color'] = '#bcc3b5';
                tankContent.onmouseleave = () => tankContent.style['background-color'] = '#351f09';

                const tank_img = document.createElement('img');
                tank_img.style['background-size'] = 'contain';
                tank_img.style.width = '200px';
                tank_img.style['margin'] = '20px';
                tank_img.src = tanks_info[i][1];

                const info = document.createElement('div');
                info.style.display = 'flex';
                info.style.flexDirection = 'row';

                const flag = document.createElement('img');
                flag.src = countries_info[tanks_info[i][2]];

                const level = document.createElement('p');
                level.innerText = tanks_info[i][3].level;
                level.style.margin = '0 5px';

                const name = document.createElement('p');
                name.style.margin = '0 5px';
                name.style.fontWeight = "bold";
                name.innerText = tanks_info[i][0].toUpperCase();

                //tooltips
                tankContent.setAttribute('data-toggle', 'tooltip');
                tankContent.setAttribute('title', 'click to details');

                flag.setAttribute('data-toggle', 'tooltip');
                flag.setAttribute('title', `this is ${tanks_info[i][2]}`);

                name.setAttribute('data-toggle', 'tooltip');
                name.setAttribute('title', tanks_info[i][0]);
                //

                tankContent.appendChild(tank_img);
                info.appendChild(flag);
                info.appendChild(level);
                info.appendChild(name);
                tankContent.appendChild(info);
                container.appendChild(tankContent);

            }

            function displayTankDetails(id) {
                root.textContent = '';

                const tankDetailedInfo = document.createElement('div');
                tankDetailedInfo.classList.add('tank-details');
                tankDetailedInfo.style['padding'] = '15px';
                root.appendChild(tankDetailedInfo);


                const header = document.createElement('div');
                header.style.display = 'flex';
                header.style.flexDirection = 'row';
                header.style['align-items'] = 'center';
                header.style['margin-left'] = '10px';


                const headText = document.createElement('h1');
                headText.style.margin = '0 5px';
                headText.innerText = tanks_info[id][0].toUpperCase() + ` (level ${tanks_info[id][3].level})`;
                headText.style['color'] = '#96a28b';
                headText.style['margin-top'] = '0px';
                headText.style['padding'] = '15px';


                const flag = document.createElement('img');
                flag.src = countries_info[tanks_info[id][2]];
                flag.style.height = '40px';

                const details = document.createElement('div');
                details.style.display = 'flex';
                details.style.flexDirection = 'row';


                const previewColumn = document.createElement('div');
                previewColumn.classList.add('previewColumn');

                const downText = document.createElement('h2');
                downText.innerText = 'Preview';
                downText.style['color'] = '#96a28b';
                downText.style['margin-top'] = '0px';
                downText.style['padding'] = '15px';


                const previewImage = document.createElement('img');
                previewImage.src = tanks_info[id][1];
                previewImage.style['height'] = '400px';
                previewImage.style['weight'] = '500px';


                const infoColumn = document.createElement('div');
                infoColumn.classList.add('infoColumn');
                infoColumn.style['padding'] = '15px';

                const infoColumnText = document.createElement('h2');
                infoColumnText.innerText = 'Characteristics';
                infoColumnText.style['color'] = '#96a28b';
                infoColumnText.style['margin-top'] = '0px';


                const tabledInfo = document.createElement('table');
                tabledInfo.style['border-collapse'] = 'collapse';
                tabledInfo.style['border-color'] = '2px solid #96a28b';

                tabledInfo.style['color'] = '#96a28b';

                previewColumn.style.flexGrow = '1';
                infoColumn.style.flexGrow = '3';

                tabledInfo.style.width = '95%';
                for (let tank in tanks_info[id][3]) {
                    const tr = document.createElement('tr');
                    tr.style['border'] = '2px solid #96a28b';

                    const td1 = document.createElement('td');
                    td1.innerText = tank;

                    td1.style['border'] = '2px solid #96a28b';
                    td1.style['margin-right'] = '40px';
                    td1.style.padding = '10px';

                    const td2 = document.createElement('td');
                    td2.innerText = tanks_info[id][3][tank];

                    td2.style['border'] = '2px solid #96a28b';
                    td2.style.padding = '10px';

                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tabledInfo.appendChild(tr);
                }

                const backBttn = document.createElement('a');
                backBttn.innerText = ' << Back to list view';
                backBttn.setAttribute('href', '');
                backBttn.style['text-decoration'] = 'none';
                backBttn.style['color'] = '#96a28b';
                backBttn.style.fontWeight = "bold";

                //tooltip
                flag.setAttribute('data-toggle', 'tooltip');
                flag.setAttribute('title', `this is ${tanks_info[id][2]}`);
                //


                //Append part
                header.appendChild(flag);
                header.appendChild(headText);

                tankDetailedInfo.appendChild(header);
                tankDetailedInfo.appendChild(details);

                details.appendChild(previewColumn);
                previewColumn.appendChild(downText);
                previewColumn.appendChild(previewImage);

                details.appendChild(infoColumn);
                infoColumn.appendChild(infoColumnText);
                infoColumn.appendChild(tabledInfo);

                tankDetailedInfo.appendChild(backBttn);
            }

            window.onhashchange = () => {
                const hash = window.location.hash;
                const pageNum = +(hash.slice(1));
                if (hash === '') {
                    displayTankGallery();
                } else if (pageNum >= 0 && pageNum <= 8) {
                    displayTankDetails(pageNum);
                }
            };

        }
        displayTankGallery();

    </script>

</body>

</html>
